# EDIT This file for test environment settings

#================================================
#           Profiling Settings                  =
#================================================

# Compression algorithm for test table
# Alternatives:
#   NONE LZO ZSTD SNAPPY GZ LZ4 ZSTD
#
# (Please ensure the target hbase cluster support the specified algorithm)
ahbench.table.compression=SNAPPY

# Encoding algorithm for test table
# Alternatives:
#   NONE DIFF INDEX
#
# (Please ensure the target hbase cluster support the specified algorithm)
ahbench.table.encoding=DIFF

# How much regions the table will be created
# ahbench.table.regions=200

#================================================
#           Data Model Settings                 =
#================================================

# How much rows in the test table's baseline data
# ahbench.table.records=2000000000

# How much rows in the test table's baseline columns
# ahbench.table.columns=20

# The key length for test table
# ahbench.table.keylen=19

# The value length for test table
# ahbench.table.valuelen=20

#================================================
#           Stress Settings                     =
#================================================

# How many threads for every test command
# ahbench.test.threads=200

# How many seconds for each test command will be executed
# ahbench.test.runtime=1200

# How much operations for each test command will process
# ahbench.test.operations=2000000000

# How much records for every operations will touch
# If not set, use ahbench.table.records instead
# ahbench.test.records=10000000

# How much columns for every operations will touch
# If not set, use ahbench.table.columns instead
# ahbench.test.columns=1

# Whether read all data from table
# true or false
# ahbench.test.readall=false

# How much rows for batch write operations
# ahbench.test.batch.rows=100

# How much rows for scan operations
# ahbench.test.scan.length=50

#================================================
#           Load Baseline Data Settings         =
#================================================

# Threads count for loading
# ahbench.table.load.threads=200

# Time for waiting flush, in seconds
# ahbench.test.flush.wait=180

# Time for waiting compaction, in seconds
# ahbench.test.compact.wait=240000
