# EDIT This file for test environment settings

# JDK installed path
# If java(executable) is in the system's PATH, The framework will set the JAVA_HOME automatically.
# JAVA_HOME=/usr/lib/jvm/

# Specify target hbase cluster's version here
#   for HBase1.x, set HBASE_VERSION=1
#   for HBase2.x or HBaseUE, set HBASE_VERSION=2
HBASE_VERSION=2
